{
  "name": "tpolls-contract",
  "version": "1.0.0",
  "description": "TON smart contracts for TPolls decentralized polling application",
  "main": "index.js",
  "scripts": {
    "build": "tact --config ./tact.config.json",
    "test": "jest",
    "test:integration": "jest tests/integration.test.js",
    "test:contract": "node scripts/test-contract.js",
    "test:poll": "node scripts/test-poll-creation.js",
    "deploy": "npm run build && node scripts/deploy.js",
    "deploy:testnet": "npm run build && node scripts/deploy.js --testnet"
  },
  "keywords": ["ton", "tact", "smart-contract", "polls", "dapp"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tact-lang/compiler": "^1.4.0",
    "@ton/core": "^0.56.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^14.0.0",
    "@ton/sandbox": "^0.15.0",
    "jest": "^29.7.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@ton/core": "^0.56.0",
    "@ton/crypto": "^3.2.0"
  }
}